# AplicacaoCompleta

./: LICENSE  README.md
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  (+1 more)
MinhaAppMvcCompleta/GestaoFacil.App/: GestaoFacil.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prodution.json  web.config
MinhaAppMvcCompleta/GestaoFacil.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/GestaoFacil.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/GestaoFacil.App/Controllers/: BaseControler.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/GestaoFacil.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/GestaoFacil.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/GestaoFacil.App/Exrensions/: ApagarElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/GestaoFacil.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/GestaoFacil.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/GestaoFacil.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/GestaoFacil.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
(+44 files in other folders)
